VITE_SUPABASE_PROJECT_ID="mabnvtgknjtxoihnrfxx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1hYm52dGdrbmp0eG9paG5yZnh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2Mjk2MjIsImV4cCI6MjA4NTIwNTYyMn0.IIDE2m_wj66C6CLfub4M50KjmSUZndNOFja5jNmVdio"
VITE_SUPABASE_URL="https://mabnvtgknjtxoihnrfxx.supabase.co"
